# Projeto-IDonation

./: README.md  comandosDocker.txt
IDonation---API-master/IDonation---API-master/: RelatorioDePedidos.xls  UsuariosLogados.txt  pom.xml
IDonation---API-master/IDonation---API-master/src/main/java/com/idonate/backend/: IdonatebackendApplication.java
IDonation---API-master/IDonation---API-master/src/main/java/com/idonate/backend/documents/: SwaggerConfig.java
IDonation---API-master/IDonation---API-master/src/main/java/com/idonate/backend/domains/: Curtidas.java  Doador.java  Donation.java  Empresa.java  Greeting.java  Match.java  Message.java  Organizacao.java  Pessoa.java
IDonation---API-master/IDonation---API-master/src/main/java/com/idonate/backend/domains/pass/: JuridicoPass.java  PessoaPass.java
IDonation---API-master/IDonation---API-master/src/main/java/com/idonate/backend/domains/pictures/: Photo.java
IDonation---API-master/IDonation---API-master/src/main/java/com/idonate/backend/repositories/: CurtidaRepository.java  DonationRepository.java  EmpresaRepository.java  MatchRepository.java  OrganizacaoRepository.java  PessoaRepository.java
IDonation---API-master/IDonation---API-master/src/main/java/com/idonate/backend/resources/: CurtidaResource.java  DonationResource.java  EmpresaResource.java  MatchResource.java  MessageResource.java  OrganizacaoResource.java  PessoaResource.java
IDonation---API-master/IDonation---API-master/src/main/java/com/idonate/backend/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
IDonation---API-master/IDonation---API-master/src/main/java/com/idonate/backend/services/: CurtidaService.java  DonationService.java  EmpresaService.java  MatchService.java  OrganizacaoService.java  PessoaService.java
IDonation---API-master/IDonation---API-master/src/main/java/com/idonate/backend/services/exceptions/: AuthenticationFailedException.java  ObjectNotFoundException.java
IDonation---API-master/IDonation---API-master/src/main/resources/: application.properties
IDonation---API-master/IDonation---API-master/src/test/java/com/idonate/backend/: IdonatebackendApplicationTests.java  IdonationTest.java
IDonation---API-master/IDonation---API-master/src/test/java/testeGroovy/: LoginPF.groovy
IdonationReact/: package-lock.json  package.json
IdonationReact/public/: index.html
IdonationReact/src/: App.js  Routes.js  Url.js
IdonationReact/src/components/: Chat.js  Navbar.js  PrivateRoute.js  nav.css  styleChat.css
IdonationReact/src/components/NavDoadores/: Navbar.js
IdonationReact/src/fluxoDoadores/Likes/: Likes.js  likes.css
IdonationReact/src/fluxoDoadores/doacoesPublicadas/: DoacoesPublicadas.js
IdonationReact/src/fluxoDoadores/doacoesRealizadas/: DoacoesRealizadas.js  style.css
IdonationReact/src/fluxoDoadores/fazerDoacao/: FazerDoacao.js  SelectBox.js  fazerDoacao.css
IdonationReact/src/fluxoDoadores/publicarDoacoes/: CheckBox.js  PublicarDoacoes.js  publicarDoacao.css
IdonationReact/src/fluxoInstituicoes/Publicadas/: publicadas.css  publicadas.js
IdonationReact/src/services/: Api.js  chatService.js  loginService.js
Institucionalidonation/: index.html
Institucionalidonation/css/: style.css
PaletaDeCores/: palette.css
chat/: server.js
chat/public/: index.html  style.css
(+25 files in other folders)
